NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mbuthiapeter908:mbuthia908@jobhub.tnkqyug.mongodb.net/?appName=JOBHUB
JWT_SECRET=your_jwt_secret_here
CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_key
CLERK_WEBHOOK_SECRET=whsec_Oej21
CLERK_SECRET_KEY=sk_test_mLYOTqn7uLAWgeQNMdakHTpt2S1QqdnM3aJjwLK3hK